#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ [Clase\ Biblioteca]\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ Representa\ una\ biblioteca\ que\ maneja\ libros\ y\ socios.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ @author\ Bosch,\ Martin\ -\ D\u00EDaz,\ Franco\ -\ Escalante,\ Marcelo.\r\n\ \ \ \ \ \ \ \ \ \ \ \ @version\ 1\r\n
comment1.params=p_nombre\ p_libros\ p_socios
comment1.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\r\n\ Crea\ una\ nueva\ instancia\ de\ Biblioteca.\r\n\r\n\ @param\ p_nombre\ Nombre\ de\ la\ biblioteca.\r\n\ @param\ p_libros\ Lista\ de\ libros\ de\ la\ biblioteca.\r\n\ @param\ p_socios\ Lista\ de\ socios\ de\ la\ biblioteca.\r\n
comment10.params=p_libro
comment10.target=boolean\ quitarLibro(Libro)
comment10.text=\r\n\ Elimina\ un\ libro\ de\ la\ biblioteca.\r\n\r\n\ @param\ p_libro\ Libro\ a\ eliminar.\r\n\ @return\ true\ si\ el\ libro\ fue\ eliminado,\ false\ en\ caso\ contrario.\r\n
comment11.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment11.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment11.text=\r\n\ Crea\ un\ nuevo\ libro\ y\ lo\ agrega\ a\ la\ biblioteca.\r\n\r\n\ @param\ p_titulo\ \ \ T\u00EDtulo\ del\ libro.\r\n\ @param\ p_edicion\ \ Edici\u00F3n\ del\ libro.\r\n\ @param\ p_editorial\ Editorial\ del\ libro.\r\n\ @param\ p_anio\ \ \ \ \ A\u00F1o\ de\ publicaci\u00F3n\ del\ libro.\r\n
comment12.params=p_socio
comment12.target=boolean\ agregarSocio(Socio)
comment12.text=\r\n\ Agrega\ un\ socio\ a\ la\ biblioteca.\r\n\r\n\ @param\ p_socio\ Socio\ a\ agregar.\r\n\ @return\ true\ si\ el\ socio\ fue\ agregado,\ false\ en\ caso\ contrario.\r\n
comment13.params=p_socio
comment13.target=boolean\ quitarSocio(Socio)
comment13.text=\r\n\ Elimina\ un\ socio\ de\ la\ biblioteca.\r\n\r\n\ @param\ p_socio\ Socio\ a\ eliminar.\r\n\ @return\ true\ si\ el\ socio\ fue\ eliminado,\ false\ en\ caso\ contrario.\r\n
comment14.params=p_dniSocio\ p_nombre\ p_carrera
comment14.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Crea\ un\ nuevo\ socio\ estudiante\ y\ lo\ agrega\ a\ la\ biblioteca.\r\n\r\n\ @param\ p_dniSocio\ DNI\ del\ socio.\r\n\ @param\ p_nombre\ \ \ Nombre\ del\ socio.\r\n\ @param\ p_carrera\ \ Carrera\ del\ estudiante.\r\n
comment15.params=p_dniSocio\ p_nombre\ p_area
comment15.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Crea\ un\ nuevo\ socio\ docente\ y\ lo\ agrega\ a\ la\ biblioteca.\r\n\r\n\ @param\ p_dniSocio\ DNI\ del\ socio.\r\n\ @param\ p_nombre\ \ \ Nombre\ del\ socio.\r\n\ @param\ p_area\ \ \ \ \ \u00C1rea\ de\ especializaci\u00F3n\ del\ docente.\r\n
comment16.params=p_fechaRetiro\ p_socio\ p_libro
comment16.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment16.text=\r\n\ Presta\ un\ libro\ a\ un\ socio\ en\ una\ fecha\ determinada.\r\n\r\n\ @param\ p_fechaRetiro\ Fecha\ de\ retiro\ del\ libro.\r\n\ @param\ p_socio\ \ \ \ \ \ \ Socio\ que\ retira\ el\ libro.\r\n\ @param\ p_libro\ \ \ \ \ \ \ Libro\ a\ prestar.\r\n\ @return\ true\ si\ el\ pr\u00E9stamo\ fue\ exitoso,\ false\ si\ el\ libro\ ya\ estaba\ prestado.\r\n
comment17.params=p_libro
comment17.target=void\ devolverLibro(Libro)
comment17.text=\r\n\ Devuelve\ un\ libro\ a\ la\ biblioteca\ si\ estaba\ prestado.\r\n\r\n\ @param\ p_libro\ El\ libro\ a\ devolver.\r\n\ @throws\ LibroNoPrestadoException\ si\ el\ libro\ no\ estaba\ prestado.\r\n
comment18.params=p_objeto
comment18.target=int\ cantidadDeSociosPorTipo(java.lang.String)
comment18.text=\r\n\ Cuenta\ el\ n\u00FAmero\ de\ socios\ de\ un\ tipo\ espec\u00EDfico.\r\n\r\n\ @param\ p_objeto\ El\ tipo\ de\ socio\ (por\ ejemplo,\ "Estudiante"\ o\ "Docente").\r\n\ @return\ La\ cantidad\ de\ socios\ del\ tipo\ especificado.\r\n
comment19.params=
comment19.target=java.util.ArrayList\ prestamosVencidos()
comment19.text=\r\n\ Obtiene\ la\ lista\ de\ pr\u00E9stamos\ vencidos.\r\n\r\n\ @return\ Una\ lista\ de\ pr\u00E9stamos\ vencidos.\r\n
comment2.params=p_nombre\ p_libro\ p_socio
comment2.target=Biblioteca(java.lang.String,\ Libro,\ Socio)
comment2.text=\r\n\ Crea\ una\ nueva\ instancia\ de\ Biblioteca\ con\ un\ libro\ y\ un\ socio\ iniciales.\r\n\r\n\ @param\ p_nombre\ Nombre\ de\ la\ biblioteca.\r\n\ @param\ p_libro\ \ Libro\ inicial\ de\ la\ biblioteca.\r\n\ @param\ p_socio\ \ Socio\ inicial\ de\ la\ biblioteca.\r\n
comment20.params=
comment20.target=java.util.ArrayList\ docentesResponsables()
comment20.text=\r\n\ Obtiene\ una\ lista\ de\ docentes\ que\ son\ responsables.\r\n\r\n\ @return\ Una\ lista\ de\ socios\ que\ son\ docentes\ responsables.\r\n
comment21.params=p_libro
comment21.target=java.lang.String\ quienTieneElLibro(Libro)
comment21.text=\r\n\ Obtiene\ el\ nombre\ del\ socio\ que\ tiene\ actualmente\ prestado\ un\ libro\ espec\u00EDfico.\r\n\r\n\ @param\ p_libro\ El\ libro\ que\ se\ busca.\r\n\ @return\ El\ nombre\ del\ socio\ que\ tiene\ el\ libro.\r\n\ @throws\ LibroNoPrestadoException\ si\ el\ libro\ no\ est\u00E1\ prestado\ o\ no\ tiene\ un\ prestamo\ activo.\r\n
comment22.params=
comment22.target=java.lang.String\ listaDeSocios()
comment22.text=\r\n\ Imprime\ y\ devuelve\ una\ lista\ de\ todos\ los\ socios\ de\ la\ biblioteca.\r\n\r\n\ @return\ Una\ cadena\ que\ representa\ la\ lista\ de\ socios.\r\n
comment23.params=p_dni
comment23.target=Socio\ buscarSocio(int)
comment23.text=\r\n\ Busca\ un\ socio\ por\ su\ DNI.\r\n\r\n\ @param\ p_dni\ El\ DNI\ del\ socio.\r\n\ @return\ El\ socio\ encontrado\ o\ null\ si\ no\ existe.\r\n
comment24.params=
comment24.target=java.lang.String\ listaDeTitulos()
comment24.text=\r\n\ Imprime\ y\ devuelve\ una\ lista\ de\ los\ t\u00EDtulos\ de\ todos\ los\ libros.\r\n\r\n\ @return\ Una\ cadena\ que\ representa\ la\ lista\ de\ t\u00EDtulos\ de\ libros.\r\n
comment25.params=
comment25.target=java.lang.String\ listaDeLibros()
comment25.text=\r\n\ Imprime\ y\ devuelve\ una\ lista\ de\ todos\ los\ libros\ en\ la\ biblioteca.\r\n\r\n\ @return\ Una\ cadena\ que\ representa\ la\ lista\ de\ libros.\r\n
comment26.params=
comment26.target=java.lang.String\ listaDeDocentesResponsables()
comment26.text=\r\n\ Imprime\ y\ devuelve\ una\ lista\ de\ los\ docentes\ responsables.\r\n\r\n\ @return\ Una\ cadena\ que\ representa\ la\ lista\ de\ docentes\ responsables.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_libros
comment4.target=void\ setLibros(java.util.ArrayList)
comment5.params=p_socios
comment5.target=void\ setSocios(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ biblioteca.\r\n\r\n\ @return\ Nombre\ de\ la\ biblioteca.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getLibros()
comment7.text=\r\n\ Obtiene\ la\ lista\ de\ libros\ de\ la\ biblioteca.\r\n\r\n\ @return\ Lista\ de\ libros.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getSocios()
comment8.text=\r\n\ Obtiene\ la\ lista\ de\ socios\ de\ la\ biblioteca.\r\n\r\n\ @return\ Lista\ de\ socios.\r\n
comment9.params=p_libro
comment9.target=boolean\ agregarLibro(Libro)
comment9.text=\r\n\ Agrega\ un\ libro\ a\ la\ biblioteca.\r\n\r\n\ @param\ p_libro\ Libro\ a\ agregar.\r\n\ @return\ true\ si\ el\ libro\ fue\ agregado,\ false\ en\ caso\ contrario.\r\n
numComments=27
