#BlueJ class context
comment0.target=Docente
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamo\ p_area
comment1.target=Docente(int,\ java.lang.String,\ int,\ Prestamo,\ java.lang.String)
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos\ p_area
comment2.target=Docente(int,\ java.lang.String,\ int,\ java.util.ArrayList,\ java.lang.String)
comment3.params=p_area
comment3.target=void\ setArea(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getArea()
comment5.params=
comment5.target=boolean\ esResponsable()
comment6.params=p_dias
comment6.target=void\ cambiarDiasPrestamo(int)
comment7.params=
comment7.target=java.lang.String\ soyDeLaClase()
numComments=8
