#BlueJ class context
comment0.target=Estudiante
comment1.params=p_dniSocio\ p_nombre\ p_carrera\ p_prestamo
comment1.target=Estudiante(int,\ java.lang.String,\ java.lang.String,\ Prestamo)
comment2.params=p_dniSocio\ p_nombre\ p_carrera\ p_prestamos
comment2.target=Estudiante(int,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment3.params=p_carrera
comment3.target=void\ setCarrera(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCarrera()
comment5.params=
comment5.target=boolean\ puedePedir()
comment6.params=
comment6.target=java.lang.String\ soyDeLaClase()
numComments=7
