#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Clase\ Libro\ \r\n\ Posee\ las\ caracteristicas\ necesarias\ para\ administrar\ la\ informacion\ de\ un\ libro\:\ titulo,edicion,editorial\ etc;\r\n\ \r\n\ \r\n\ @author\ Aquino\ Paul\r\n\ @version\ 1\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Metodo\ constructor\ Libro\r\n\ \r\n\ @param\ String\ p_titulo\ titulo\ del\ libro\r\n\ @param\ int\ p_edicion\ numero\ de\ edicion\ del\ libro\r\n\ @param\ String\ p_editorial\ editorial\ del\ libro\r\n\ @param\ int\ p_anio\ anio\ del\ libro\r\n\ @param\ ArrayList<Prestamo>\ p_prestamos\ recibe\ la\ coleccion\ de\ prestamos\ \r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getEditorial()
comment11.params=
comment11.target=int\ getAnio()
comment12.params=
comment12.target=java.util.ArrayList\ getPrestamos()
comment13.params=p_prestamo
comment13.target=boolean\ agregarPrestamo(Prestamo)
comment13.text=\r\n\ Metodo\ agregarPrestamo\r\n\ \r\n\ @param\ Prestamo\ p_prestamo\ recibe\ por\ parametro\ un\ prestamo\r\n\ \r\n\ @return\ true\ si\ se\ puede\ agregar\ el\ elemento\ a\ la\ coleccion\ de\ lo\ contrario\ false\r\n\ \r\n
comment14.params=p_prestamo
comment14.target=boolean\ quitarPrestamo(Prestamo)
comment14.text=\r\n\ Metodo\ quitarPrestamo\r\n\ \r\n\ @param\ Prestamo\ p_prestamo\ recibe\ por\ parametro\ un\ prestamo\ \r\n\ \r\n\ @return\ true\ si\ se\ puede\ eliminar\ el\ elemento\ de\ la\ coleccion\ de\ lo\ contrario\ false\r\n\ \r\n
comment15.params=
comment15.target=Prestamo\ ultimoPrestamo()
comment15.text=\r\n\ Metodo\ ultimoPrestamo\r\n\ \r\n\ @return\ el\ ultimoPrestamo\ de\ la\ coleccion\ \r\n
comment16.params=
comment16.target=boolean\ prestado()
comment16.text=\r\n\ Metodo\ prestado\ \r\n\ \r\n\ Verifica\ en\ la\ coleccion\ de\ Prestamos\ si\ se\ encuentra\ un\ libro\ con\ el\ mismo\ titulo\r\n\ \r\n\ @return\ true\ si\ se\ encuentra\ el\ libro\ en\ la\ coleccion\ de\ lo\ contrario\ retorna\ false\r\n\ \r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Metodo\ toString\r\n\ \r\n\ @return\ un\ String\ con\ el\ titulo\ del\ libro\r\n
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment2.text=\r\n\ Metodo\ constructor\ Libro\r\n\ \r\n\ @param\ String\ p_titulo\ titulo\ del\ libro\r\n\ @param\ int\ p_edicion\ numero\ de\ edicion\ del\ libro\r\n\ @param\ String\ p_editorial\ editorial\ del\ libro\r\n\ @param\ int\ p_anio\ anio\ del\ libro\r\n\ \r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=p_edicion
comment4.target=void\ setEdicion(int)
comment5.params=p_editorial
comment5.target=void\ setEditorial(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnio(int)
comment7.params=p_prestamos
comment7.target=void\ setPrestamos(java.util.ArrayList)
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment9.params=
comment9.target=int\ getEdicion()
numComments=18
