#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Libro
dependency1.type=UsesDependency
dependency10.from=Prestamo
dependency10.to=Socio
dependency10.type=UsesDependency
dependency11.from=Prestamo
dependency11.to=Libro
dependency11.type=UsesDependency
dependency12.from=Socio
dependency12.to=Prestamo
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=Libro
dependency13.type=UsesDependency
dependency14.from=GestionBiblioteca
dependency14.to=Socio
dependency14.type=UsesDependency
dependency15.from=GestionBiblioteca
dependency15.to=Biblioteca
dependency15.type=UsesDependency
dependency16.from=GestionBiblioteca
dependency16.to=LibroNoPrestadoException
dependency16.type=UsesDependency
dependency17.from=GestionBiblioteca
dependency17.to=Prestamo
dependency17.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Socio
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Docente
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=LibroNoPrestadoException
dependency6.type=UsesDependency
dependency7.from=Libro
dependency7.to=Prestamo
dependency7.type=UsesDependency
dependency8.from=Docente
dependency8.to=Prestamo
dependency8.type=UsesDependency
dependency9.from=Estudiante
dependency9.to=Prestamo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=160
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=20
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=470
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=400
target5.height=70
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=90
target6.height=70
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=GestionBiblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=900
target7.y=240
target8.height=70
target8.name=LibroNoPrestadoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=740
target8.y=440
