#BlueJ class context
comment0.target=Prestamo
comment1.params=p_fechaRetiro\ p_fechaDevolucion\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ java.util.Calendar,\ Socio,\ Libro)
comment1.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [Prestamo]\r\n\ \ \ \ \ @param\ Calendar\ p_fechaRetiro\ fecha\ en\ la\ cual\ asistio\ el\ socio\ y\ obtuvo\ el\ libro\r\n\ \ \ \ \ @param\ Calendar\ p_fechaDevolucion\ fecha\ en\ la\ cual\ se\ tiene\ que\ devolver\ el\ libro\r\n\ \ \ \ \ @param\ Socio\ p_socio\ recibe\ los\ datos\ del\ socio\ para\ poder\ realizar\ la\ operaci\u00F3n\r\n\ \ \ \ \ @param\ Libro\ p_libro\ recibe\ el\ libro\ el\ cual\ ser\u00E1\ asignado\ al\ Socio.\r\n
comment10.params=p_fecha
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment10.text=\r\n\ Metodo\ registrarFechaDevolucion\r\n\ \r\n\ El\ cual\ permite\ poder\ asignarle\ una\ fecha\ al\ atributo\ fechaDevolucion,\ indicando\ la\ devolucion\ del\ mismo.\r\n\ @param\ Calendar\ p_fecha\r\n
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment11.text=\r\n\ M\u00E9todo\ Vencido\ \r\n\r\n\ El\ cual\ devuelve\ true\ si\ la\ fecha\ ingresada\ por\ el\ parametro\ es\ mayor\ que\ la\ fecha\ de\ vencimiento.\ \r\n\ (Fecha\ de\ vencimiento\ \=\ fecha\ de\ retiro\ mas\ los\ dias\ de\ prestamo).\r\n\ \r\n\ @param\ Calendar\ p_fecha\ fecha\ ingresa\ por\ el\ parametro\r\n\ @return\ true\ si\ p_fecha\ es\ mayor\ que\ la\ fecha\ de\ vencimiento\r\n\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ M\u00E9todo\ toString\r\n\ El\ cual\ devuelve\ una\ cadena\ de\ caracteres\ especifica\ en\ el\ enunciado\ del\ problema\r\n\ Ej\:\ \r\n\ \ \ \ \ \ \ \ Retiro\:\ 2014/10/15\ -\ Devoluci\u00F3n\:\ 2014/10/28\r\n\ \ \ \ \ \ \ \ \ \ \ \ Libro\:\ JAVA.\ Como\ Programar\r\n\ \ \ \ \ \ \ \ \ \ \ \ Socio\:\ Juan\ Perez\r\n\ \r\n\ @return\ devuelve\ el\ valor\ de\ la\ variable\ var\r\n
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment3.params=
comment3.target=java.util.Calendar\ getFechaRetiro()
comment4.params=p_fechaDevolucion
comment4.target=void\ setFechaDevolucion(java.util.Calendar)
comment5.params=
comment5.target=java.util.Calendar\ getFechaDevolucion()
comment6.params=p_socio
comment6.target=void\ setSocio(Socio)
comment7.params=
comment7.target=Socio\ getSocio()
comment8.params=p_libro
comment8.target=void\ setLibro(Libro)
comment9.params=
comment9.target=Libro\ getLibro()
numComments=13
