#BlueJ class context
comment0.target=Socio
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment1.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ M\u00E9todo\ Constructor\ [\ Socio\ ]\ \r\n\ @param\ int\ p_dniSocio\ numero\ de\ documento\ del\ Socio.\r\n\ @param\ String\ p_nombre\ nombre\ que\ correspondera\ al\ Socio\ de\ la\ Biblioteca\r\n\ @param\ int\ p_diasPrestamo\ dias\ asignados\ de\ prestamo\ seg\u00FAn\ las\ normas.\r\n\ @param\ ArrayList<Prestamo>\ p_prestamos\ contenedor\ en\ el\ cual\ estaran\ alojados\ los\ prestamos\ correpondientes\ a\ un\ Socio\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getPrestamos()
comment11.params=p_prestamo
comment11.target=boolean\ agregarPrestamo(Prestamo)
comment12.params=p_prestamo
comment12.target=boolean\ quitarPrestamo(Prestamo)
comment13.params=
comment13.target=int\ cantLibrosPrestados()
comment13.text=\r\n\ M\u00E9todo\ cantLibrosPrestados.\r\n\ \r\n\ El\ cual\ retorna\ la\ cantidad\ de\ libros\ que\ estan\ a\ disposici\u00F3n\ del\ Socio.\r\n\ \r\n\ @return\ totalLibrosPrestados\ el\ cual\ llevara\ la\ suma\ de\ los\ libros\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=boolean\ puedePedir()
comment15.text=\r\n\ M\u00E9todo\ puedePedir\r\n\ \r\n\ El\ cual\ devuelve\ verdadero\ si\ es\ que\ el\ Socio\ no\ tiene\ ningun\ prestamo\ vencido\r\n
comment16.params=
comment16.target=java.lang.String\ soyDeLaClase()
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamo
comment2.target=Socio(int,\ java.lang.String,\ int,\ Prestamo)
comment2.text=\r\n\ M\u00E9todo\ Constructor\ [\ Socio\ ]\ \r\n\ @param\ int\ p_dniSocio\ numero\ de\ documento\ del\ Socio.\r\n\ @param\ String\ p_nombre\ nombre\ que\ correspondera\ al\ Socio\ de\ la\ Biblioteca\r\n\ @param\ int\ p_diasPrestamo\ dias\ asignados\ de\ prestamo\ seg\u00FAn\ las\ normas.\r\n\ @param\ Prestamo\ p_prestamo\ recibe\ el\ unico\ prestamo\ del\ Socio\ como\ inicio\r\n\r\n
comment3.params=p_dniSocio
comment3.target=void\ setDniSocio(int)
comment4.params=
comment4.target=int\ getDniSocio()
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=p_diasPrestamo
comment7.target=void\ setDiasPrestamo(int)
comment8.params=
comment8.target=int\ getDiasPrestamo()
comment9.params=p_prestamo
comment9.target=void\ setPrestamos(java.util.ArrayList)
numComments=17
